# ReCapProject

./: ReCapProject.sln  SQL.sql
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICreditCardTypeService.cs  ICustomerService.cs  IFuelService.cs  IGearService.cs  IPaymentService.cs  IRentalService.cs  IUserFindexPointService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CreditCardTypeManager.cs  CustomerManager.cs  FuelManager.cs  GearManager.cs  PaymentManager.cs  RentalManager.cs  UserFindeksPointManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Properties/: AssemblyInfo.cs
Business/ValidationRules/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CreditCardTypeValidator.cs  CreditCardValidator.cs  CustomerValidator.cs  FuelValidator.cs  GearValidator.cs  PaymentValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: IEntityRepositoryBase.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: ErrorDataResult.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICreditCardDal.cs  ICreditCardTypeDal.cs  ICustomerDal.cs  IEntityRepository.cs  (+4 more)
Entities/: Entities.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+50 files in other folders)
